:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  width: 100%
  height: 100%

body
  margin: 0
  width: 100%
  height: 100%

.flex-1
  flex: 1

a
  color: inherit
  text-decoration: none

*
  cursor: url("./matcha_cursor.png") 16 16, auto
